sonar.projectKey=dan90009_College-Management-System-In-Java
sonar.organization=dan90009

# Optional but recommended:
#sonar.projectName=College-Management-System-In-Java
#sonar.sourceEncoding=UTF-8
#sonar.sources=.
